<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chadwiedemann.habittracker.HomeScreenActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight=".30"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".0">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="71dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:layout_weight=".0"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/habit_app_logo" />

            <ImageButton

                android:id="@+id/get_started_button"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="#00000000"
                android:onClick="goToWebView"
                android:scaleType="fitCenter"
                android:src="@drawable/get_started_now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton

                android:id="@+id/app_handbook_button"
                android:layout_width="33dp"
                android:layout_height="22dp"
                android:layout_weight="0"
                android:background="#00000000"
                android:onClick="goToWebView"
                android:scaleType="fitCenter"
                android:src="@drawable/habit_app_handbook"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/get_started_button" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight=".42"
        android:background="#F7F6F4F4"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <ImageButton

                android:id="@+id/record_progress_button"
                android:layout_width="267dp"
                android:layout_height="154dp"
                android:layout_marginBottom="56dp"
                android:layout_weight="2"
                android:background="#00000000"
                android:onClick="gotoRecordProgressActivity"
                android:scaleType="fitCenter"
                android:src="@drawable/buttonrecordtodaysprogress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton

                android:id="@+id/craving_meter_button"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_weight="0"
                android:background="#00000000"
                android:onClick="goToCravingMeterActivity"
                android:scaleType="fitCenter"
                android:src="@drawable/buttoncravingintensitymeter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.923" />

            <ImageButton

                android:id="@+id/triggers_checklist_button"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_weight="0"
                android:background="#00000000"
                android:onClick="goToManageYourTriggersActivity"
                android:scaleType="fitCenter"
                android:src="@drawable/manage_your_trigger_checklist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.923" />

            <TextView
                android:id="@+id/txt_habitchallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Habit Dashboard"
                android:textColor="#3F51B5"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/record_progress_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight=".28"
        android:background="#28FFEB3B"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Support"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.093" />

            <ImageButton

                android:id="@+id/warning_signs_checklist_button"
                android:layout_width="74dp"
                android:layout_height="62dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="#00000000"
                android:onClick="goToWebView"
                android:scaleType="fitCenter"
                android:src="@drawable/buttonrelapsewarningsigns"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

            <ImageButton

                android:id="@+id/spiritual_toolbox_button"
                android:layout_width="74dp"
                android:layout_height="62dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0"
                android:background="#00000000"
                android:onClick="goToWebView"
                android:scaleType="fitCenter"
                android:src="@drawable/buttonspiritualhelptoolbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/warning_signs_checklist_button"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.542" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

            <ImageButton

                android:id="@+id/five_steps_to_overcoming_craving_button"
                android:layout_width="74dp"
                android:layout_height="62dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:background="#00000000"
                android:onClick="goToWebView"
                android:scaleType="fitCenter"
                android:src="@drawable/five_steps_to_overcome_craving"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spiritual_toolbox_button"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.542" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"/>

            <ImageButton

                android:id="@+id/craving_toolbox_button"
                android:layout_width="74dp"
                android:layout_height="62dp"
                android:layout_weight="2"
                android:background="#00000000"
                android:onClick="goToWebView"
                android:scaleType="fitCenter"
                android:src="@drawable/craving_assistance_toolbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/five_steps_to_overcoming_craving_button"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.542" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.widget.LinearLayout>
