<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chadwiedemann.habittracker.DisplayHabitActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/habitTextView"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="HabitDisplayScreen"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="match_parent"
        android:id="@+id/space1"
        android:layout_below="@id/habitTextView"
        android:layout_height="20dp" />

    <ListView
        android:id="@+id/current_Habit_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/deleteButton"
        android:layout_below="@+id/space1"
        >

    </ListView>

    <Button
        android:id="@+id/deleteButton"
        android:onClick="deleteHabitClicked"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Habit"
        android:layout_alignParentBottom="true"
        />

</android.widget.RelativeLayout>
