<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.chadwiedemann.habittracker.ManageYourTriggersActivity"
android:orientation="vertical"
android:background="@drawable/state_selector">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:background="@drawable/state_selector"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_above="@+id/cravings_button_layout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Triggers Checklist"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Another preventative measure that you can take in trying to overcome a habit or craving is to manage your triggers. Most people manage their triggers after the fact. Then they stop and think, “Where did I go wrong?” and scurry to pick up the pieces. If we stop to think about it you will no doubt be able to point to several triggers that you have difficulty with." />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Write down the Triggers you want to manage and check this list often" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/triggers_list_view"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"/>


</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/cravings_button_layout"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/addtriggerbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:onClick="addTriggerClicked"
        android:text="Add a Trigger" />

    <Button
        android:id="@+id/deletetriggerbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:onClick="deleteTriggerClicked"
        android:text="Delete" />

</LinearLayout>

</android.widget.RelativeLayout>
