<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chadwiedemann.habittracker.ProductsActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="We have created many tools to help with life issues. To find resources on habits, addictions, recovery, Christian spirituality, emotional resilience, meditation, health and other topics go to our resource page." />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Habits\nAddictions\nRecovery\nChristian Spirituality\nEmotional resilience\nMeditation\nHealth" />
</android.widget.LinearLayout>
