<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chadwiedemann.habittracker.HomeScreenActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/habit_app_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <ImageButton

            android:id="@+id/get_started_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:onClick="goToWebView"
            android:scaleType="fitCenter"
            android:src="@drawable/get_started_now"
            />



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <ImageButton

            android:id="@+id/record_progress_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:onClick="gotoRecordProgressActivity"
            android:scaleType="fitCenter"
            android:src="@drawable/record_todays_progress" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <ImageButton

            android:id="@+id/app_handbook_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:onClick="goToWebView"
            android:scaleType="fitCenter"
            android:src="@drawable/habit_app_handbook"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight=".25"
        android:orientation="horizontal">


        <ImageButton

            android:id="@+id/craving_meter_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:onClick="goToCravingMeterActivity"
            android:scaleType="fitCenter"
            android:src="@drawable/craving_intensity_meter" />



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <ImageButton

            android:id="@+id/warning_signs_checklist_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:onClick="goToWebView"
            android:scaleType="fitCenter"
            android:src="@drawable/relapse_warning_signs" />



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <ImageButton

            android:id="@+id/craving_toolbox_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:onClick="goToWebView"
            android:scaleType="fitCenter"
            android:src="@drawable/craving_assistance_toolbox" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight=".25"
        android:orientation="horizontal">


        <ImageButton

            android:id="@+id/spiritual_toolbox_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:onClick="goToWebView"
            android:scaleType="fitCenter"
            android:src="@drawable/spiritual_help_toolbox" />



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <ImageButton

            android:id="@+id/five_steps_to_overcoming_craving_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:onClick="goToWebView"
            android:scaleType="fitCenter"
            android:src="@drawable/five_steps_to_overcome_craving" />



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <ImageButton

            android:id="@+id/triggers_checklist_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:onClick="goToManageYourTriggersActivity"
            android:scaleType="fitCenter"
            android:src="@drawable/manage_your_trigger_checklist" />


    </LinearLayout>

</android.widget.LinearLayout>
